[1mdiff --cc js/popmodal.js[m
[1mindex 9261f34,82e5f54..0000000[m
[1m--- a/js/popmodal.js[m
[1m+++ b/js/popmodal.js[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4fb55fa..e8930eb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2315,7 +2315,7 @@[m
                   <div class="cardContent pt-5 pb-2">[m
                     <h6>Job Ready Certification Program</h6>[m
                     <div class="">[m
[31m-                      <p>upGrad Campus’ Job Ready Certification Program equips any student with the most in-demand[m
[32m+[m[32m                      <p>upGrad Campus Job Ready Certification Program equips any student with the most in-demand[m
                         skills currently with regard to employability. We help students to bridge the gap between what[m
                         they study during their degrees and its application in real time and prepare them to be future[m
                         leaders of their chosen career path.</p>[m
